<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="172aa1b7-399d-4c8c-8cde-13787299bb3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portalservices1.najm.sa/NCDService/NCDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NCDService.wsdl" MetadataType="Wsdl" ID="e8ed845f-d402-4c04-8197-f0bdb4760751" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?wsdl" />
    <MetadataFile FileName="NCDService.xsd" MetadataType="Schema" ID="d923ace1-971e-488d-9ab2-807c88f14d24" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?xsd=xsd0" />
    <MetadataFile FileName="NCDService1.xsd" MetadataType="Schema" ID="4ccd36b7-e0a8-4a5a-a6a9-082e6b0ecee1" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?xsd=xsd1" />
    <MetadataFile FileName="NCDService.disco" MetadataType="Disco" ID="9619e985-4c52-4855-850f-dfb47fd18477" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>