{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.421302+be0ea11e8234f2a0bde2d170b0fdd455fa4f9a45) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove reference 'System.Configuration'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove reference 'System.Configuration'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'System.Configuration.ConfigurationManager'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'System.Configuration.ConfigurationManager'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'YamlDotNet'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package YamlDotNet needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'YamlDotNet'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove reference 'System.Web'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove reference 'System.Web'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add framework reference 'Microsoft.AspNetCore.App'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add framework reference 'Microsoft.AspNetCore.App'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Tameenk.Common.Utilities.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\FileNetworkShare.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/FileNetworkShare.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\MailUtilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/MailUtilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Common.Utilities\\Utilities.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Common.Utilities/Utilities.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}