# vehicleCore8

./: .gitignore  README.md  Tameenk_Todo_Core.sln  connectionString.config  package-lock.json  sh.exe.stackdump  upgrade-assistant.clef
Integration/Tameenk.Integration.Core/: Tameenk.Integration.Core.csproj  UpgradeReport.sarif  app.config
Integration/Tameenk.Integration.Core/Providers/: IInsuranceProvider.cs  InsuranceProvider.cs  RestfulInsuranceProvider.cs
Integration/Tameenk.Integration.Dto/: Tameenk.Integration.Dto.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Integration/Tameenk.Integration.Dto/Najm/: NajmRequest.cs  NajmResponse.cs
Integration/Tameenk.Integration.Dto/Payment/: HyperpayCreateOrderModel.cs  HyperpayPayoutBeneficiaryModel.cs  UpdateOrderResponseModel.cs
Integration/Tameenk.Integration.Dto/Properties/: AssemblyInfo.cs
Integration/Tameenk.Integration.Dto/Providers/: AddBenefitResponse.cs  AddDriverRequest.cs  AddDriverResponse.cs  BenefitRequest.cs  CancelPolicyOutput.cs  CancelPolicyRequestDto.cs  CancelPolicyResponse.cs  CancelVechilePolicyRequestDto.cs  ClaimNotificationRequest.cs  ClaimRegistrationServiceOutput.cs  ComprehensiveImageResponse.cs  ComprehensiveImagesRequest.cs  CustomCardServiceOutput.cs  MedGulfPolicy.cs  PolicyResponse.cs  PurchaseBenefitRequest.cs  QuotationServiceRequest.cs  ServiceOutput.cs  UpdateCustomCardResponse.cs
Integration/Tameenk.Integration.Dto/Quotation/: PriceTypeModel.cs  ProductModel.cs  VehicleModel.cs  VehicleModelForProfile.cs
Integration/Tameenk.Integration.Dto/Yakeen/: CustomerYakeenInfoRequestModel.cs  DriverExtraLicenseModel.cs  DriverYakeenInfoModel.cs  VehicleInfoRequestModel.cs
Integration/Tameenk.Integration.DtoCore/: Tameenk.Integration.DtoCore.csproj
Integration/Tameenk.Integration.DtoCore/Payment/: SplitOrderModel.cs  UpdateOrderModel.cs
Integration/Tameenk.Integration.DtoCore/Providers/: AddVechileBenefitRequest.cs  AlamiaQuotationResponse.cs  (+11 more)
Integration_Core/Tameenk.Integration.Core.Core/: Tameenk.Integration.Core.Core.csproj
Libraries/Tameenk.Common.Utilities/: CacheUtility.cs  Channel.cs  FileNetworkShare.cs  SecurityUtilities.cs  Strings.resx  Tameenk.Common.Utilities.csproj  UpgradeReport.sarif  Utilities.cs
Libraries/Tameenk.Common.UtilitiesCore_New/: BrowserInfo.cs  FileNetworkShare.cs  Tameenk.Common.UtilitiesCore.csproj  Utilities.cs
Libraries/Tameenk.Core/: CommonHelper.cs  HttpContextHelper.cs  IPagedList.cs  Tameenk.Core.csproj  TameenkException.cs  UpgradeReport.sarif
Libraries/Tameenk.Core.Domain/: AnalysisReport.html  Tameenk.Core.Domain.csproj  UpgradeReport.sarif
Libraries/Tameenk.Core.backup/: PagedList.cs  Tameenk.Core.csproj  app.config  upgrade.backup
Libraries/Tameenk.CoreCore_New/: Tameenk.CoreCore.csproj
Libraries/Tameenk.Redis/: Tameenk.Redis.csproj  UpgradeReport.sarif  app.config
Libraries/Tameenk.Resources/: Tameenk.Resources.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Libraries/Tameenk.Security/: HttpContextHelper.cs  Tameenk.Security.csproj  UpgradeReport.sarif  app.config
Libraries/Tameenk.Services/: Tameenk.Services.csproj  UpgradeReport.sarif  app.config_test  appsettings.json
Libraries/XXXX_Tameenk.Resources/: Tameenk.Resources.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Libraries/XXXX_Today_Tameenk.Data/: App.config  Tameenk.Data.csproj  TameenkObjectContext.cs  upgrade-assistant.clef  upgrade.backup
Libraries/xTameenk.Common.UtilitiesCore/: Tameenk.Common.UtilitiesCore.csproj  Utilities.cs
Libraries_Core/Tameenk.Api.CoreCore_New/: AdminBaseApiController.cs  BaseApiController.cs  Tameenk.Api.CoreCore.csproj
Libraries_Core/Tameenk.Common.UtilitiesCore_New/: BrowserInfo.cs  FileDownloads.cs  FileNetworkShare.cs  MailUtilities.cs  Module.cs  SecurityUtilities.cs  Tameenk.Common.UtilitiesCore.csproj  Utilities.cs
Libraries_Core/Tameenk.Core.DomainCore_New/: Tameenk.Core.DomainCore.csproj
Libraries_Core/Tameenk.DataCore_New/: EfRepository.cs  LoginSwitchAccountMap.cs  Tameenk.DataCore.csproj  TameenkObjectContext.cs
Libraries_Core/Tameenk.Loggin.DALCore_New/: Tameenk.Loggin.DALCore.csproj
Libraries_Core/Tameenk.RedisCore_New/: Tameenk.RedisCore_New.csproj
Libraries_Core/Tameenk.ResourcesCore_New/: Tameenk.ResourcesCore.csproj
Libraries_Core/Tameenk.SecurityCore_New/: Tameenk.SecurityCore.csproj
Libraries_Core/Tameenk.ServicesCore_New/: Tameenk.ServicesCore.csproj
Libraries_Core/Tameenk.Tameenk.Log4NetCore_New/: ILog4NetManager.cs  Log4NetManager.cs  Tameenk.Tameenk.Log4NetCore.csproj
Libraries_Core/x_Tameenk.Common.UtilitiesCore_New/: AnalysisReport.html  SecurityUtilities.cs  Tameenk.Common.UtilitiesCore.csproj  Utilities.cs  upgrade-assistant.clef
TameenkDALCore/: TameenkDALCore.csproj
TameenkDALCore/Interceptors/: SoftDelete.cs
TameenkDALCore/Models/: AddressModel.cs  ClientUser.cs  LoginModel.cs  PolicyModel.cs  RegisterationModel.cs  VehiclePlateModel.cs
TameenkDALCore/Store/: CheckoutRepository.cs  DriverRepository.cs  LookupsRepository.cs  PolicyRepository.cs  QuotationRequestRepository.cs  QuotationResponseRepository.cs  TawuniyaRepository.cs
TameenkDALCore/UoW/: ITameenkUoW.cs  TameenkUoW.cs
Tamkeen.bll.Core/: Config.cs  Langbll.Designer.cs  LanguageValues.cs  Tamkeen.bll.Core.csproj
Tamkeen.bll.Core/Auth/: ILogin.cs  Login.cs
Tamkeen.bll.Core/Business/: DriverBusiness.cs
Tamkeen.bll.Core/Lookups/: BreakingSystemLookup.cs  CameraTypeLookup.cs  CityLookup.cs  DistanceRangeLookup.cs  DrivingLicenceYearLookup.cs  IBankLookup.cs  ICameraTypeLookup.cs  ICityLookup.cs  IColorLookup.cs  ICountryLookup.cs  IDistanceRangeLookup.cs  IDrivingLicenceYearLookup.cs  IEducationLevelLookup.cs  IGender.cs  ISpeedStabilizerLookup.cs  IVehicleTransmissionTypeLookup.cs  ParkingPlaceLookup.cs  VehicleType.cs
Tamkeen.bll.Core/Model/: Driver.cs  Gender.cs  Invoice.cs  PaymentRequestModel.cs  PolicyDetails.cs  PolicyScheduleResponse.cs
Tamkeen.bll.Core/Services/: ServicesConst.cs
Tamkeen.bll.Core/UnitOfWork/: ILookupUOW.cs  LookupUOW.cs
Tamkeen.bll.Core/Utils/: CarPlateUtils.cs
(+5056 files in other folders)
