<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45d6db54-ffcb-41e2-9baa-85b72aaaa916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portaluat.najm.sa/InsuranceInquiry/InsuranceInquiry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsuranceInquiry.xsd" MetadataType="Schema" ID="592087ee-f97e-40b2-aa03-953d61884434" SourceId="1" SourceUrl="https://portaluat.najm.sa/InsuranceInquiry/InsuranceInquiry.svc?xsd=xsd0" />
    <MetadataFile FileName="InsuranceInquiry1.xsd" MetadataType="Schema" ID="99fe7aa5-7f2d-4aa1-84fa-91b523a30478" SourceId="1" SourceUrl="https://portaluat.najm.sa/InsuranceInquiry/InsuranceInquiry.svc?xsd=xsd1" />
    <MetadataFile FileName="InsuranceInquiry.disco" MetadataType="Disco" ID="07a1dce2-3f43-47e6-8dc0-0d2cb6820ad3" SourceId="1" SourceUrl="https://portaluat.najm.sa/InsuranceInquiry/InsuranceInquiry.svc?disco" />
    <MetadataFile FileName="InsuranceInquiry.wsdl" MetadataType="Wsdl" ID="42f22a58-f487-4cae-99bf-bf61a4c42238" SourceId="1" SourceUrl="https://portaluat.najm.sa/InsuranceInquiry/InsuranceInquiry.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>