<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c80d42d-2c2a-4093-ac75-646aceca875b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portalservices1.najm.sa/NCDService/NCDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NCDService.wsdl" MetadataType="Wsdl" ID="5d9abb8e-db47-4e88-9b7a-a37dc1c5a32e" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?wsdl" />
    <MetadataFile FileName="NCDService.xsd" MetadataType="Schema" ID="57c465d0-d248-49e0-ac68-25cdfa929f00" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?xsd=xsd0" />
    <MetadataFile FileName="NCDService1.xsd" MetadataType="Schema" ID="edc1a817-60ab-4160-8a69-4ec732853960" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?xsd=xsd1" />
    <MetadataFile FileName="NCDService.disco" MetadataType="Disco" ID="f3f73eec-4d82-4a04-b6af-840770824dce" SourceId="1" SourceUrl="https://portalservices1.najm.sa/NCDService/NCDService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>