{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Back up project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
              "fullDescription": {
                "text": "Back up the current project to another directory"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
          "level": "note",
          "message": {
            "text": "Complete: Project backed up to C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security.backup"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security.backup"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.421302+be0ea11e8234f2a0bde2d170b0fdd455fa4f9a45) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.Identity.Core'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.AspNet.Identity.Core needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.Identity.Core'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.WebApi.Client'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.AspNet.WebApi.Client needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.WebApi.Client'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.WebApi.Core'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.AspNet.WebApi.Core needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.WebApi.Core'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.WebApi.WebHost'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.AspNet.WebApi.WebHost needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.WebApi.WebHost'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.IdentityModel.JsonWebTokens'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.IdentityModel.JsonWebTokens needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.IdentityModel.JsonWebTokens'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.IdentityModel.Logging'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.IdentityModel.Logging needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.IdentityModel.Logging'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.IdentityModel.Tokens'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.IdentityModel.Tokens needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.IdentityModel.Tokens'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Owin'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.Owin needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Owin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Owin.Security'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.Owin.Security needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Owin.Security'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Owin'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Owin needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Owin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Security.Cryptography.Encoding'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Security.Cryptography.Encoding needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Security.Cryptography.Encoding'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Security.Cryptography.Primitives'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package System.Security.Cryptography.Primitives needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'System.Security.Cryptography.Primitives'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net8.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove reference 'System.Web'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove reference 'System.Web'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.Identity.EntityFramework'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.Identity.EntityFramework'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.AspNet.Identity.Owin'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.AspNet.Identity.Owin'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Owin.Host.SystemWeb'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Owin.Host.SystemWeb'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Owin.Security.Cookies'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Owin.Security.Cookies'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Owin.Security.OAuth'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Owin.Security.OAuth'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add framework reference 'Microsoft.AspNetCore.App'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add framework reference 'Microsoft.AspNetCore.App'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'EntityFramework'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package EntityFramework, Version=6.2.0 does not support the target(s) net8.0 but a newer version (6.4.4) does.  Package EntityFramework needs to be upgraded from 6.2.0 to 6.4.4."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'EntityFramework'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'EntityFramework'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package EntityFramework, Version=6.2.0 does not support the target(s) net8.0 but a newer version (6.4.4) does.  Package EntityFramework needs to be upgraded from 6.2.0 to 6.4.4."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'EntityFramework'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.CSharp'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Microsoft.CSharp needs to be removed as its a transitive dependency that is not required"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Microsoft.CSharp'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Tameenk.Security.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\BasicAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/BasicAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\ClaimsAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/ClaimsAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationIVRAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationIVRAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationPowerBIAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationPowerBIAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IpAddressAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IpAddressAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\YakeenAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/YakeenAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Extensions\\IdentityCustomExtensions.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Extensions/IdentityCustomExtensions.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\AuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/AuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\IAuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/IAuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\IQuotationAuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/IQuotationAuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\OAuthConfig.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/OAuthConfig.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\QuotationAuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/QuotationAuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\SecurityService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/SecurityService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\SmsService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/SmsService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\TameenkAuthorizationServerProvider.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/TameenkAuthorizationServerProvider.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\BasicAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/BasicAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\ClaimsAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/ClaimsAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationIVRAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationIVRAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationPowerBIAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationPowerBIAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IpAddressAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IpAddressAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\YakeenAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/YakeenAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Extensions\\IdentityCustomExtensions.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Extensions/IdentityCustomExtensions.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\AuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/AuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\OAuthConfig.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/OAuthConfig.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\QuotationAuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/QuotationAuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\TameenkAuthorizationServerProvider.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/TameenkAuthorizationServerProvider.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\ClaimsAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/ClaimsAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationIVRAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationIVRAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationPowerBIAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationPowerBIAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IpAddressAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IpAddressAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\YakeenAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/YakeenAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\AuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/AuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\OAuthConfig.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/OAuthConfig.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\Services\\QuotationAuthorizationService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/Services/QuotationAuthorizationService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\IntegrationPowerBIAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/IntegrationPowerBIAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\YakeenAuthenticationAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/YakeenAuthenticationAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0001"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Update source files to automatically fix upgrade analyzer UA0005"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "level": "note",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in C:\\Niaz\\neomportal-Production\\Libraries\\Tameenk.Security\\CustomAttributes\\SingleSessionAuthorizeAttribute.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Niaz/neomportal-Production/Libraries/Tameenk.Security/CustomAttributes/SingleSessionAuthorizeAttribute.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}