<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f17814f-9f14-4a50-9e53-512ac2b864e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tameenitp.der3.com:588/BcareTameenk.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BcareTameenk2.xsd" MetadataType="Schema" ID="54c19cb0-cf93-49e5-b86d-e1b78feacd1c" SourceId="1" SourceUrl="https://tameenitp.der3.com:588/BcareTameenk.svc?xsd=xsd1" />
    <MetadataFile FileName="BcareTameenk1.wsdl" MetadataType="Wsdl" ID="c4ec534d-6a62-417f-9546-00a4d68c2477" SourceId="1" SourceUrl="https://tameenitp.der3.com:588/BcareTameenk.svc?wsdl" />
    <MetadataFile FileName="BcareTameenk21.xsd" MetadataType="Schema" ID="9afc388b-8670-469f-aa6a-72b7133498b5" SourceId="1" SourceUrl="https://tameenitp.der3.com:588/BcareTameenk.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>