<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cefb83a1-0ffd-411b-b3b3-8be0878fa362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tameeniservice.alrajhitakaful.com/ART.NCIS.TameeniK/Tameenk.Svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TameenK.xsd" MetadataType="Schema" ID="39a9d6d4-a3b0-4d21-8067-aafed5c333f2" SourceId="1" SourceUrl="https://tameeniservice.alrajhitakaful.com/ART.NCIS.TameeniK/TameenK.svc?xsd=xsd1" />
    <MetadataFile FileName="TameenK1.xsd" MetadataType="Schema" ID="093941c2-a06f-427f-8459-6a35c104077b" SourceId="1" SourceUrl="https://tameeniservice.alrajhitakaful.com/ART.NCIS.TameeniK/TameenK.svc?xsd=xsd0" />
    <MetadataFile FileName="TameenK.disco" MetadataType="Disco" ID="ceadadde-b051-4144-9624-95b6973908c5" SourceId="1" SourceUrl="https://tameeniservice.alrajhitakaful.com/ART.NCIS.TameeniK/TameenK.svc?disco" />
    <MetadataFile FileName="TameenK.wsdl" MetadataType="Wsdl" ID="e35cdde3-33ff-4b33-a4d2-586565288dc1" SourceId="1" SourceUrl="https://tameeniservice.alrajhitakaful.com/ART.NCIS.TameeniK/TameenK.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>